# SSDSampleCode

./: SSDSampleCode.sln
L01SampleAuth/: L01SampleAuth.csproj  Program.cs  appsettings.json
L01SampleAuth/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
L01SampleAuth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
L01SampleAuth/Controllers/: CarsController.cs  HomeController.cs
L01SampleAuth/Data/: ApplicationDbContext.cs  DbInitializer.cs
L01SampleAuth/Data/Migrations/: 20250908024122_ApplicationUserAdded.Designer.cs  20250908024122_ApplicationUserAdded.cs  20250910024758_CarAdded.Designer.cs  20250910024758_CarAdded.cs  20250917034927_FacebookLogin.Designer.cs  20250917034927_FacebookLogin.cs  ApplicationDbContextModelSnapshot.cs
L01SampleAuth/Helpers/: EmailDomainHandler.cs  EmailDomainRequirement.cs
L01SampleAuth/Models/: AppSecrets.cs  ApplicationUser.cs  Car.cs  ErrorViewModel.cs
L01SampleAuth/Properties/: launchSettings.json
L01SampleAuth/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L01SampleAuth/Views/Shared/: _Layout.cshtml
L02CommonAttacks/: L02CommonAttacks.csproj  Program.cs  appsettings.json
L02CommonAttacks/Controllers/: CarsController.cs  HomeController.cs  SqlInjectionController.cs  XssController.cs
L02CommonAttacks/Data/: ApplicationDbContext.cs
L02CommonAttacks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251001212825_carModel.Designer.cs  20251001212825_carModel.cs  ApplicationDbContextModelSnapshot.cs
L02CommonAttacks/Models/: Car.cs  ErrorViewModel.cs
L02CommonAttacks/Properties/: launchSettings.json
L02CommonAttacks/Views/: _ViewImports.cshtml
L02CommonAttacks/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L02CommonAttacks/Views/Shared/: _Layout.cshtml
L02CommonAttacks/Views/SqlInjection/: VulnerableGetCarById.cshtml
L02CommonAttacks/Views/Xss/: Index.cshtml
L03ProactiveControls/: L03ProactiveControls.csproj  Program.cs  appsettings.json
L03ProactiveControls/Controllers/: CustomersController.cs  HomeController.cs
L03ProactiveControls/Data/: ApplicationDbContext.cs
L03ProactiveControls/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251022031541_CustomerModel.Designer.cs  20251022031541_CustomerModel.cs  ApplicationDbContextModelSnapshot.cs
L03ProactiveControls/Models/: Customer.cs  ErrorViewModel.cs
L03ProactiveControls/Properties/: launchSettings.json
L03ProactiveControls/Views/: _ViewImports.cshtml
L03ProactiveControls/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L03ProactiveControls/Views/Shared/: _Layout.cshtml
L04Cryptography/: L04Cryptography.csproj  Program.cs  appsettings.json
L04Cryptography/Controllers/: BankAccountsController.cs  HMACController.cs  HomeController.cs  PasswordsController.cs  RSASigningController.cs  RsaController.cs
L04Cryptography/Data/: ApplicationDbContext.cs
L04Cryptography/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251103035952_passwordModel.Designer.cs  20251103035952_passwordModel.cs  20251103040432_bankAccountModel.Designer.cs  20251103040432_bankAccountModel.cs  ApplicationDbContextModelSnapshot.cs
L04Cryptography/Models/: AESSettings.cs  BankAccount.cs  ErrorViewModel.cs  Password.cs
L04Cryptography/Properties/: launchSettings.json
L04Cryptography/Views/: _ViewImports.cshtml
L04Cryptography/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L04Cryptography/Views/Passwords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L04Cryptography/Views/Shared/: _Layout.cshtml
